.nais/preprod.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tilleggsstonader-sak
  namespace: tilleggsstonader
  labels:
    team: tilleggsstonader

spec:
  port: 8080
  image: {{image}}
  ingresses:
    - https://tilleggsstonader-sak.intern.dev.nav.no
  liveness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  readiness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi
      cpu: 500m
  gcp:
    sqlInstances:
      - type: POSTGRES_15
        flags:
          - name: cloudsql.logical_decoding  # trengs for å bruke replication slots i databasen.
            value: "on"
        diskAutoresize: true
        cascadingDelete: false
        highAvailability: false
        pointInTimeRecovery: false
        maintenance:
          day: 7
          hour: 23
        databases:
          - name: tilleggsstonader-sak
            envVarPrefix: DB
            users:
              - name: datastream # ekstra databasebruker
  kafka:
    pool: nav-dev
  secureLogs:
    enabled: true
  azure:
    application:
      enabled: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
        groups:
          - id: "3611981f-eda7-46ab-b8f2-50c3159e101c" # 0000-GA-Tilleggsstonader-Veileder
          - id: "31a99292-9461-40bf-b2d0-a815697dfbb4" # 0000-GA-Tilleggsstonader-Saksbehandler
          - id: "dab3f549-f5f0-4a9c-9f5b-1f6a15ae8424" # 0000-GA-Tilleggsstonader-Beslutter
          - id: "5ef775f2-61f8-4283-bf3d-8d03f428aa14" # 0000-GA-Strengt_Fortrolig_Adresse
          - id: "ea930b6b-9397-44d9-b9e6-f4cf527a632a" # 0000-GA-Fortrolig_Adresse
          - id: "dbe4ad45-320b-4e9a-aaa1-73cca4ee124d" # 0000-GA-Egne_ansatte
          - id: "928636f4-fd0d-4149-978e-a6fb68bb19de" # 0000-GA-STDAPPS gir alle tilgang i preprod til prosessering
  accessPolicy:
    inbound:
      rules:
        - application: tilleggsstonader-sak-frontend
        - application: tilleggsstonader-sak-frontend-lokal
        - application: tilleggsstonader-prosessering
        - application: tilleggsstonader-soknad-api
        - application: tilleggsstonader-klage
        - application: arena
          namespace: teamarenanais
          cluster: dev-fss
    outbound:
      rules:
        - application: tilleggsstonader-integrasjoner
        - application: tilleggsstonader-klage
        - application: tilleggsstonader-htmlify
        - application: tilleggsstonader-arena
          cluster: dev-fss
        - application: skjermede-personer-pip
          namespace: nom
        - application: familie-dokument
          namespace: teamfamilie
        - application: utsjekk
          namespace: helved
      external:
        - host: pdl-api-q1.dev-fss-pub.nais.io
        - host: tilleggsstonader-arena.dev-fss-pub.nais.io
        - host: tilleggsstonader-unleash-api.nav.cloud.nais.io
        - host: kodeverk-api.nav.no
        - host: norg2.dev-fss-pub.nais.io
        - host: ereg-services.dev-fss-pub.nais.io

  envFrom:
    - secret: tilleggsstonader-sak-unleash-api-token
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev

.nais/preprod.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tilleggsstonader-sak
  namespace: tilleggsstonader
  labels:
    team: tilleggsstonader

spec:
  port: 8080
  image: {{image}}
  ingresses:
    - https://tilleggsstonader-sak.intern.dev.nav.no
  liveness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  readiness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi
      cpu: 500m
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
  gcp:
    sqlInstances:
      - type: POSTGRES_15
        flags:
          - name: cloudsql.logical_decoding  # trengs for å bruke replication slots i databasen.
            value: "on"
        diskAutoresize: true
        cascadingDelete: false
        highAvailability: false
        pointInTimeRecovery: false
        maintenance:
          day: 7
          hour: 23
        databases:
          - name: tilleggsstonader-sak
            envVarPrefix: DB
            users:
              - name: datastream # ekstra databasebruker
  kafka:
    pool: nav-dev
  secureLogs:
    enabled: true
  azure:
    application:
      enabled: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
        groups:
          - id: "3611981f-eda7-46ab-b8f2-50c3159e101c" # 0000-GA-Tilleggsstonader-Veileder
          - id: "31a99292-9461-40bf-b2d0-a815697dfbb4" # 0000-GA-Tilleggsstonader-Saksbehandler
          - id: "dab3f549-f5f0-4a9c-9f5b-1f6a15ae8424" # 0000-GA-Tilleggsstonader-Beslutter
          - id: "5ef775f2-61f8-4283-bf3d-8d03f428aa14" # 0000-GA-Strengt_Fortrolig_Adresse
          - id: "ea930b6b-9397-44d9-b9e6-f4cf527a632a" # 0000-GA-Fortrolig_Adresse
          - id: "dbe4ad45-320b-4e9a-aaa1-73cca4ee124d" # 0000-GA-Egne_ansatte
          - id: "928636f4-fd0d-4149-978e-a6fb68bb19de" # 0000-GA-STDAPPS gir alle tilgang i preprod til prosessering
  accessPolicy:
    inbound:
      rules:
        - application: tilleggsstonader-sak-frontend
        - application: tilleggsstonader-sak-frontend-lokal
        - application: tilleggsstonader-prosessering
        - application: tilleggsstonader-soknad-api
        - application: tilleggsstonader-klage
        - application: arena
          namespace: teamarenanais
          cluster: dev-fss
    outbound:
      rules:
        - application: tilleggsstonader-integrasjoner
        - application: tilleggsstonader-klage
        - application: tilleggsstonader-htmlify
        - application: tilleggsstonader-arena
          cluster: dev-fss
        - application: skjermede-personer-pip
          namespace: nom
        - application: familie-dokument
          namespace: teamfamilie
        - application: utsjekk
          namespace: helved
      external:
        - host: pdl-api-q1.dev-fss-pub.nais.io
        - host: tilleggsstonader-arena.dev-fss-pub.nais.io
        - host: tilleggsstonader-unleash-api.nav.cloud.nais.io
        - host: kodeverk-api.nav.no
        - host: norg2.dev-fss-pub.nais.io
        - host: ereg-services.dev-fss-pub.nais.io

  envFrom:
    - secret: tilleggsstonader-sak-unleash-api-token
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev

.nais/preprod.yaml (diff)
@@ -31,6 +31,10 @@ spec:
     requests:
       memory: 512Mi
       cpu: 500m
+  observability:
+    autoInstrumentation:
+      enabled: true
+      runtime: java
   gcp:
     sqlInstances:
       - type: POSTGRES_15
