.nais/prod.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tilleggsstonader-sak
  namespace: tilleggsstonader
  labels:
    team: tilleggsstonader

spec:
  port: 8080
  image: {{ image }}
  ingresses:
    - https://tilleggsstonader-sak.intern.nav.no
  liveness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  readiness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi
      cpu: 500m
  gcp:
    sqlInstances:
      - type: POSTGRES_15
        tier: db-custom-1-3840
        diskAutoresize: true
        cascadingDelete: false
        highAvailability: true
        pointInTimeRecovery: true
        maintenance:
          day: 7
          hour: 23
        databases:
          - name: tilleggsstonader-sak
            envVarPrefix: DB
  kafka:
    pool: nav-prod
  secureLogs:
    enabled: true
  azure:
    application:
      enabled: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
        groups:
          - id: "0f841c83-0d64-407c-80d5-4eb51dfaee1e" # 0000-GA-Tilleggsstonader-Veileder
          - id: "c1e9edec-0c10-4df2-8c74-324ab9922220" # 0000-GA-Tilleggsstonader-Saksbehandler
          - id: "224b5097-d0af-462c-8d8e-49c0e8a42661" # 0000-GA-Tilleggsstonader-Beslutter
          - id: "ad7b87a6-9180-467c-affc-20a566b0fec0" # 0000-GA-Strengt_Fortrolig_Adresse
          - id: "9ec6487d-f37a-4aad-a027-cd221c1ac32b" # 0000-GA-Fortrolig_Adresse
          - id: "e750ceb5-b70b-4d94-b4fa-9d22467b786b" # 0000-GA-Egne_ansatte
          - id: "9f2c914f-9619-41a2-bea6-d62910514c8a" # Team Tilleggsstønader - Utviklere # tilgang ti prosessering
  accessPolicy:
    inbound:
      rules:
        - application: tilleggsstonader-sak-frontend
        - application: tilleggsstonader-prosessering
        - application: tilleggsstonader-soknad-api
    outbound:
      rules:
        - application: tilleggsstonader-integrasjoner
        - application: tilleggsstonader-htmlify
        - application: tilleggsstonader-arena
          cluster: prod-fss
        - application: skjermede-personer-pip
          namespace: nom
        - application: familie-dokument
          namespace: teamfamilie
      external:
        - host: pdl-api.prod-fss-pub.nais.io
        - host: tilleggsstonader-arena.prod-fss-pub.nais.io
        - host: tilleggsstonader-unleash-api.nav.cloud.nais.io
  envFrom:
    - secret: tilleggsstonader-sak-unleash-api-token
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod

.nais/prod.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tilleggsstonader-sak
  namespace: tilleggsstonader
  labels:
    team: tilleggsstonader

spec:
  port: 8080
  image: {{ image }}
  ingresses:
    - https://tilleggsstonader-sak.intern.nav.no
  liveness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  readiness:
    path: /internal/status/isAlive
    initialDelay: 30
    failureThreshold: 10
  prometheus:
    enabled: true
    path: /internal/prometheus
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi
      cpu: 500m
  gcp:
    sqlInstances:
      - type: POSTGRES_15
        tier: db-custom-1-3840
        diskAutoresize: true
        cascadingDelete: false
        highAvailability: true
        pointInTimeRecovery: true
        maintenance:
          day: 7
          hour: 23
        databases:
          - name: tilleggsstonader-sak
            envVarPrefix: DB
  kafka:
    pool: nav-prod
  secureLogs:
    enabled: true
  azure:
    application:
      enabled: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
        groups:
          - id: "0f841c83-0d64-407c-80d5-4eb51dfaee1e" # 0000-GA-Tilleggsstonader-Veileder
          - id: "c1e9edec-0c10-4df2-8c74-324ab9922220" # 0000-GA-Tilleggsstonader-Saksbehandler
          - id: "224b5097-d0af-462c-8d8e-49c0e8a42661" # 0000-GA-Tilleggsstonader-Beslutter
          - id: "ad7b87a6-9180-467c-affc-20a566b0fec0" # 0000-GA-Strengt_Fortrolig_Adresse
          - id: "9ec6487d-f37a-4aad-a027-cd221c1ac32b" # 0000-GA-Fortrolig_Adresse
          - id: "e750ceb5-b70b-4d94-b4fa-9d22467b786b" # 0000-GA-Egne_ansatte
          - id: "9f2c914f-9619-41a2-bea6-d62910514c8a" # Team Tilleggsstønader - Utviklere # tilgang ti prosessering
  accessPolicy:
    inbound:
      rules:
        - application: tilleggsstonader-sak-frontend
        - application: tilleggsstonader-prosessering
        - application: tilleggsstonader-soknad-api
        - application: arena
          namespace: teamarenanais
          cluster: prod-fss
    outbound:
      rules:
        - application: tilleggsstonader-integrasjoner
        - application: tilleggsstonader-htmlify
        - application: tilleggsstonader-arena
          cluster: prod-fss
        - application: skjermede-personer-pip
          namespace: nom
        - application: familie-dokument
          namespace: teamfamilie
        - application: utsjekk
          namespace: helved
        - application: kodeverk-api
          namespace: team-rocket
      external:
        - host: pdl-api.prod-fss-pub.nais.io
        - host: tilleggsstonader-arena.prod-fss-pub.nais.io
        - host: tilleggsstonader-unleash-api.nav.cloud.nais.io
  envFrom:
    - secret: tilleggsstonader-sak-unleash-api-token
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod

.nais/prod.yaml (diff)
@@ -70,6 +70,9 @@ spec:
         - application: tilleggsstonader-sak-frontend
         - application: tilleggsstonader-prosessering
         - application: tilleggsstonader-soknad-api
+        - application: arena
+          namespace: teamarenanais
+          cluster: prod-fss
     outbound:
       rules:
         - application: tilleggsstonader-integrasjoner
@@ -80,6 +83,10 @@ spec:
           namespace: nom
         - application: familie-dokument
           namespace: teamfamilie
+        - application: utsjekk
+          namespace: helved
+        - application: kodeverk-api
+          namespace: team-rocket
       external:
         - host: pdl-api.prod-fss-pub.nais.io
         - host: tilleggsstonader-arena.prod-fss-pub.nais.io
