src/main/resources/application.yml (before)
application:
  name: tilleggsstonad-sak

server:
  port: 8080
  shutdown: graceful
  servlet:
    context-path: /
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB

spring:
  mvc:
    format:
      date: iso
      date-time: iso
  main:
    allow-bean-definition-overriding: true
    banner-mode: "off"
  data.jdbc.repositories.enabled: true
  flyway:
    enabled: true
    placeholders:
      ignoreIfProd:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/tilleggsstonader-sak
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 20
      connection-test-query: "select 1"
      max-lifetime: 30000
      minimum-idle: 1
  kafka:
    bootstrap-servers: ${KAFKA_BROKERS}
    properties:
      schema.registry.url: ${KAFKA_SCHEMA_REGISTRY}
      basic.auth.credentials.source: USER_INFO
      basic.auth.user.info: ${KAFKA_SCHEMA_REGISTRY_USER}:${KAFKA_SCHEMA_REGISTRY_PASSWORD}
      security:
        protocol: SSL
      ssl:
        keystore:
          type: PKCS12
          location: ${KAFKA_KEYSTORE_PATH}
          password: ${KAFKA_CREDSTORE_PASSWORD}
        truststore:
          type: PKCS12
          location: ${KAFKA_TRUSTSTORE_PATH}
          password: ${KAFKA_CREDSTORE_PASSWORD}
    producer:
      acks: all
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer



management:
  endpoint.health.show-details: always
  endpoints.web:
    exposure.include: info, health, metrics, prometheus
    base-path: "/internal"
    path-mapping:
      info: "status/isAlive"
  prometheus.metrics.export.enabled: true

prosessering:
  continuousRunning.enabled: true
  fixedDelayString.in.milliseconds: 15000
  delete.after.weeks: 16

rolle:
  veileder: "0f841c83-0d64-407c-80d5-4eb51dfaee1e"
  saksbehandler: "c1e9edec-0c10-4df2-8c74-324ab9922220"
  beslutter: "224b5097-d0af-462c-8d8e-49c0e8a42661"
  kode6: "ad7b87a6-9180-467c-affc-20a566b0fec0" # 0000-GA-Strengt_Fortrolig_Adresse
  kode7: "9ec6487d-f37a-4aad-a027-cd221c1ac32b" # 0000-GA-Fortrolig_Adresse
  egenAnsatt: "e750ceb5-b70b-4d94-b4fa-9d22467b786b" # 0000-GA-Egne_ansatte
  prosessering: "9f2c914f-9619-41a2-bea6-d62910514c8a" # Team Tilleggsstønader - Utviklere # tilgang ti prosessering


CLIENT_ENV: prod

no.nav.security.jwt:
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}
  client.registration:
    arena-client_credentials:
      resource-url: ${clients.arena.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.arena.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    integrasjoner:
      resource-url: ${clients.integrasjoner.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
      scope: ${clients.integrasjoner.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    integrasjoner-client_credentials:
      resource-url: ${clients.integrasjoner.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.integrasjoner.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    pdl-clientcredentials:
      resource-url: ${clients.pdl.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.pdl.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    egen_ansatt-clientcredentials:
      resource-url: ${clients.egen_ansatt.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.egen_ansatt.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    kodeverk-client_credentials:
      resource-url: ${clients.kodeverk.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.kodeverk.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    iverksetting:
      resource-url: ${clients.iverksetting.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
      scope: ${clients.iverksetting.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    iverksetting-clientcredentials:
      resource-url: ${clients.iverksetting.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.iverksetting.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    klage:
      resource-url: ${clients.klage.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
      scope: ${clients.klage.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    klage-client-credentials:
      resource-url: ${clients.klage.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.klage.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    ereg-client-credentials:
      resource-url: ${clients.ereg.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.ereg.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

DVH_BEHANDLING_TOPIC: tilleggsstonader.aapen-tilleggsstonader-dvh-behandling

clients:
  integrasjoner:
    uri: http://tilleggsstonader-integrasjoner
    scope: api://${CLIENT_ENV}-gcp.tilleggsstonader.tilleggsstonader-integrasjoner/.default
  pdl:
    uri: https://pdl-api.${CLIENT_ENV}-fss-pub.nais.io
    scope: api://${CLIENT_ENV}-fss.pdl.pdl-api/.default
  egen_ansatt:
    uri: http://skjermede-personer-pip.nom
    scope: api://${CLIENT_ENV}-gcp.nom.skjermede-personer-pip/.default
  familie-dokument:
    uri: http://familie-dokument.teamfamilie
  arena:
    uri: https://tilleggsstonader-arena.${CLIENT_ENV}-fss-pub.nais.io
    scope: api://${CLIENT_ENV}-fss.tilleggsstonader.tilleggsstonader-arena/.default
  htmlify:
    uri: http://tilleggsstonader-htmlify
  iverksetting:
    uri: http://utsjekk.helved
    scope: api://${CLIENT_ENV}-gcp.helved.utsjekk/.default
  kodeverk:
    uri: http://kodeverk-api.team-rocket
    scope: api://${CLIENT_ENV}-gcp.team-rocket.kodeverk-api/.default
  klage:
    uri: http://tilleggsstonader-klage
    scope: api://${CLIENT_ENV}-gcp.tilleggsstonader.tilleggsstonader-klage/.default
  norg2:
    uri: https://norg2.${CLIENT_ENV}-fss-pub.nais.io/norg2
  ereg:
    uri: https://ereg-services.intern.nav.no
    scope: api://${CLIENT_ENV}-fss.team-rocket.ereg-services/.default

src/main/resources/application.yml (after)
application:
  name: tilleggsstonad-sak

server:
  port: 8080
  shutdown: graceful
  servlet:
    context-path: /
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB

spring:
  mvc:
    format:
      date: iso
      date-time: iso
  main:
    allow-bean-definition-overriding: true
    banner-mode: "off"
  data.jdbc.repositories.enabled: true
  flyway:
    enabled: true
    placeholders:
      ignoreIfProd:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/tilleggsstonader-sak
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 20
      connection-test-query: "select 1"
      max-lifetime: 30000
      minimum-idle: 1
  kafka:
    bootstrap-servers: ${KAFKA_BROKERS}
    properties:
      schema.registry.url: ${KAFKA_SCHEMA_REGISTRY}
      basic.auth.credentials.source: USER_INFO
      basic.auth.user.info: ${KAFKA_SCHEMA_REGISTRY_USER}:${KAFKA_SCHEMA_REGISTRY_PASSWORD}
      security:
        protocol: SSL
      ssl:
        keystore:
          type: PKCS12
          location: ${KAFKA_KEYSTORE_PATH}
          password: ${KAFKA_CREDSTORE_PASSWORD}
        truststore:
          type: PKCS12
          location: ${KAFKA_TRUSTSTORE_PATH}
          password: ${KAFKA_CREDSTORE_PASSWORD}
    producer:
      acks: all
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer



management:
  endpoint.health.show-details: always
  endpoints.web:
    exposure.include: info, health, metrics, prometheus
    base-path: "/internal"
    path-mapping:
      info: "status/isAlive"
  prometheus.metrics.export.enabled: true

prosessering:
  continuousRunning.enabled: true
  fixedDelayString.in.milliseconds: 15000
  delete.after.weeks: 16

rolle:
  veileder: "0f841c83-0d64-407c-80d5-4eb51dfaee1e"
  saksbehandler: "c1e9edec-0c10-4df2-8c74-324ab9922220"
  beslutter: "224b5097-d0af-462c-8d8e-49c0e8a42661"
  kode6: "ad7b87a6-9180-467c-affc-20a566b0fec0" # 0000-GA-Strengt_Fortrolig_Adresse
  kode7: "9ec6487d-f37a-4aad-a027-cd221c1ac32b" # 0000-GA-Fortrolig_Adresse
  egenAnsatt: "e750ceb5-b70b-4d94-b4fa-9d22467b786b" # 0000-GA-Egne_ansatte
  prosessering: "9f2c914f-9619-41a2-bea6-d62910514c8a" # Team Tilleggsstønader - Utviklere # tilgang ti prosessering


CLIENT_ENV: prod

no.nav.security.jwt:
  issuer.azuread:
    discoveryurl: ${AZURE_APP_WELL_KNOWN_URL}
    accepted_audience: ${AZURE_APP_CLIENT_ID}
  client.registration:
    arena-client_credentials:
      resource-url: ${clients.arena.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.arena.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    integrasjoner:
      resource-url: ${clients.integrasjoner.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
      scope: ${clients.integrasjoner.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    integrasjoner-client_credentials:
      resource-url: ${clients.integrasjoner.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.integrasjoner.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    pdl-clientcredentials:
      resource-url: ${clients.pdl.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.pdl.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    egen_ansatt-clientcredentials:
      resource-url: ${clients.egen_ansatt.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.egen_ansatt.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    kodeverk-client_credentials:
      resource-url: ${clients.kodeverk.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.kodeverk.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

    iverksetting:
      resource-url: ${clients.iverksetting.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
      scope: ${clients.iverksetting.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    iverksetting-clientcredentials:
      resource-url: ${clients.iverksetting.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.iverksetting.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    klage:
      resource-url: ${clients.klage.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
      scope: ${clients.klage.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    klage-client-credentials:
      resource-url: ${clients.klage.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.klage.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic
    ereg-client-credentials:
      resource-url: ${clients.ereg.uri}
      token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
      grant-type: client_credentials
      scope: ${clients.ereg.scope}
      authentication:
        client-id: ${AZURE_APP_CLIENT_ID}
        client-secret: ${AZURE_APP_CLIENT_SECRET}
        client-auth-method: client_secret_basic

DVH_BEHANDLING_TOPIC: tilleggsstonader.aapen-tilleggsstonader-dvh-behandling

clients:
  integrasjoner:
    uri: http://tilleggsstonader-integrasjoner
    scope: api://${CLIENT_ENV}-gcp.tilleggsstonader.tilleggsstonader-integrasjoner/.default
  pdl:
    uri: https://pdl-api.${CLIENT_ENV}-fss-pub.nais.io
    scope: api://${CLIENT_ENV}-fss.pdl.pdl-api/.default
  egen_ansatt:
    uri: http://skjermede-personer-pip.nom
    scope: api://${CLIENT_ENV}-gcp.nom.skjermede-personer-pip/.default
  familie-dokument:
    uri: http://familie-dokument.teamfamilie
  arena:
    uri: https://tilleggsstonader-arena.${CLIENT_ENV}-fss-pub.nais.io
    scope: api://${CLIENT_ENV}-fss.tilleggsstonader.tilleggsstonader-arena/.default
  htmlify:
    uri: http://tilleggsstonader-htmlify
  iverksetting:
    uri: http://utsjekk.helved
    scope: api://${CLIENT_ENV}-gcp.helved.utsjekk/.default
  kodeverk:
    uri: http://kodeverk-api.team-rocket
    scope: api://${CLIENT_ENV}-gcp.team-rocket.kodeverk-api/.default
  klage:
    uri: http://tilleggsstonader-klage
    scope: api://${CLIENT_ENV}-gcp.tilleggsstonader.tilleggsstonader-klage/.default
  norg2:
    uri: https://norg2.${CLIENT_ENV}-fss-pub.nais.io/norg2
  ereg:
    uri: https://ereg-services.${CLIENT_ENV}-fss-pub.nais.io
    scope: api://${CLIENT_ENV}-fss.arbeidsforhold.ereg-services/.default

src/main/resources/application.yml (diff)
@@ -222,5 +222,5 @@ clients:
   norg2:
     uri: https://norg2.${CLIENT_ENV}-fss-pub.nais.io/norg2
   ereg:
-    uri: https://ereg-services.intern.nav.no
-    scope: api://${CLIENT_ENV}-fss.team-rocket.ereg-services/.default
+    uri: https://ereg-services.${CLIENT_ENV}-fss-pub.nais.io
+    scope: api://${CLIENT_ENV}-fss.arbeidsforhold.ereg-services/.default
