src/test/resources/vilkår/vilkårGrunnlagDto.json (before)
{
  "hovedytelse" : {
    "søknadsgrunnlag" : {
      "hovedytelse" : [ "AAP" ],
      "arbeidOgOpphold" : {
        "jobberIAnnetLand" : "JA",
        "jobbAnnetLand" : "Sverige",
        "harPengestøtteAnnetLand" : [ "SYKEPENGER" ],
        "pengestøtteAnnetLand" : "Finland",
        "harOppholdUtenforNorgeSiste12mnd" : "JA",
        "oppholdUtenforNorgeSiste12mnd" : [ {
          "land" : "Sverige",
          "årsak" : [ "JOBB" ],
          "fom" : "2024-01-01",
          "tom" : "2024-01-01"
        } ],
        "harOppholdUtenforNorgeNeste12mnd" : "JA",
        "oppholdUtenforNorgeNeste12mnd" : [ {
          "land" : "Sverige",
          "årsak" : [ "JOBB" ],
          "fom" : "2024-01-01",
          "tom" : "2024-01-01"
        } ]
      }
    }
  },
  "aktivitet" : {
    "søknadsgrunnlag" : {
      "utdanning" : "JA"
    }
  },
  "barn" : [ {
    "ident" : "1",
    "barnId" : "60921c76-f8ef-4000-9824-f127a50a575e",
    "registergrunnlag" : {
      "navn" : "Fornavn mellomnavn Etternavn",
      "alder" : 0,
      "dødsdato" : null
    },
    "søknadgrunnlag" : {
      "type" : "ANDRE",
      "startetIFemte" : "JA",
      "årsak" : "MYE_BORTE_ELLER_UVANLIG_ARBEIDSTID"
    }
  } ],
  "dokumentasjon" : {
    "journalpostId" : "testId",
    "dokumentasjon" : [ {
      "type" : "Dokumentasjon av utgifter til privat pass",
      "dokumenter" : [ {
        "dokumentInfoId" : "688ad1dc-e35e-4ab8-a534-17c6e691463f"
      } ]
    } ]
  }
}

src/test/resources/vilkår/vilkårGrunnlagDto.json (after)
{
  "hovedytelse" : {
    "søknadsgrunnlag" : {
      "hovedytelse" : [ "AAP" ],
      "arbeidOgOpphold" : {
        "jobberIAnnetLand" : "JA",
        "jobbAnnetLand" : "Sverige",
        "harPengestøtteAnnetLand" : [ "SYKEPENGER" ],
        "pengestøtteAnnetLand" : "Finland",
        "harOppholdUtenforNorgeSiste12mnd" : "JA",
        "oppholdUtenforNorgeSiste12mnd" : [ {
          "land" : "Sverige",
          "årsak" : [ "JOBB" ],
          "fom" : "2024-01-01",
          "tom" : "2024-01-01"
        } ],
        "harOppholdUtenforNorgeNeste12mnd" : "JA",
        "oppholdUtenforNorgeNeste12mnd" : [ {
          "land" : "Sverige",
          "årsak" : [ "JOBB" ],
          "fom" : "2024-01-01",
          "tom" : "2024-01-01"
        } ]
      }
    }
  },
  "aktivitet" : {
    "søknadsgrunnlag" : {
      "aktiviteter" : [ ],
      "annenAktivitet" : "TILTAK",
      "lønnetAktivitet" : "NEI"
    }
  },
  "barn" : [ {
    "ident" : "1",
    "barnId" : "60921c76-f8ef-4000-9824-f127a50a575e",
    "registergrunnlag" : {
      "navn" : "Fornavn mellomnavn Etternavn",
      "alder" : 0,
      "dødsdato" : null
    },
    "søknadgrunnlag" : {
      "type" : "ANDRE",
      "startetIFemte" : "JA",
      "årsak" : "MYE_BORTE_ELLER_UVANLIG_ARBEIDSTID"
    }
  } ],
  "dokumentasjon" : {
    "journalpostId" : "testId",
    "dokumentasjon" : [ {
      "type" : "Dokumentasjon av utgifter til privat pass",
      "dokumenter" : [ {
        "dokumentInfoId" : "688ad1dc-e35e-4ab8-a534-17c6e691463f"
      } ]
    } ]
  }
}

src/test/resources/vilkår/vilkårGrunnlagDto.json (diff)
@@ -26,7 +26,9 @@
   },
   "aktivitet" : {
     "søknadsgrunnlag" : {
-      "utdanning" : "JA"
+      "aktiviteter" : [ ],
+      "annenAktivitet" : "TILTAK",
+      "lønnetAktivitet" : "NEI"
     }
   },
   "barn" : [ {
