src/test/resources/pdl/andreForeldre.json (before)
{
  "data": {
    "personBolk": [
      {
        "ident": "11111122222",
        "code": "ok",
        "person": {
          "adressebeskyttelse": [
            {
              "gradering": "UGRADERT",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "bostedsadresse": [
            {
              "metadata":  {
                "historisk": false
              },
              "angittFlyttedato": null,
              "gyldigFraOgMed": "1966-11-18",
              "gyldigTilOgMed": null,
              "coAdressenavn": null,
              "vegadresse": {
                "husnummer": "77",
                "husbokstav": null,
                "bruksenhetsnummer": null,
                "adressenavn": "INNGJERDSVEGEN",
                "kommunenummer": "0301",
                "tilleggsnavn": null,
                "postnummer": "0862"
              },
              "ukjentBosted": null
            }
          ],
          "doedsfall": [],
          "foedsel": [
            {
              "foedselsaar": null,
              "foedselsdato": "1966-11-18",
              "foedeland": null,
              "foedested": null,
              "foedekommune": null,
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "folkeregisterpersonstatus": [
            {
              "status": "bosatt",
              "forenkletStatus": "bosattEtterFolkeregisterloven",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "folkeregisteridentifikator": [
            {
              "identifikasjonsnummer": "11111111111",
              "status": "I_BRUK",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "navn": [
            {
              "fornavn": "BRÅKETE",
              "mellomnavn": null,
              "etternavn": "KAMELEON",
              "metadata": {
                "endringer": [
                  {
                    "registrert": "2020-01-01T09:00:00"
                  }
                ]
              }
            }
          ],
          "opphold": [],
          "oppholdsadresse": [
            {
              "metadata":  {
                "historisk": false
              },
              "gyldigFraOgMed": "1966-11-18",
              "coAdressenavn": null,
              "utenlandskAdresse": null,
              "vegadresse": {
                "husnummer": "77",
                "husbokstav": null,
                "bruksenhetsnummer": null,
                "adressenavn": "INNGJERDSVEGEN",
                "kommunenummer": "0301",
                "tilleggsnavn": null,
                "postnummer": "0862"
              },
              "oppholdAnnetSted": null
            }
          ],
          "statsborgerskap": [
            {
              "land": "NOR",
              "gyldigFraOgMed": null,
              "gyldigTilOgMed": null
            }
          ],
          "innflyttingTilNorge": [
            {
              "fraflyttingsland": "CYP",
              "fraflyttingsstedIUtlandet": null,
              "folkeregistermetadata": {
                "gyldighetstidspunkt": "2020-05-29T12:09:02",
                "opphoerstidspunkt": null
              }
            }
          ],
          "utflyttingFraNorge": []
        }
      }
    ]
  }
}

src/test/resources/pdl/andreForeldre.json (after)
{
  "data": {
    "personBolk": [
      {
        "ident": "11111122222",
        "code": "ok",
        "person": {
          "adressebeskyttelse": [
            {
              "gradering": "UGRADERT",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "bostedsadresse": [
            {
              "metadata":  {
                "historisk": false
              },
              "angittFlyttedato": null,
              "gyldigFraOgMed": "1966-11-18",
              "gyldigTilOgMed": null,
              "coAdressenavn": null,
              "vegadresse": {
                "husnummer": "77",
                "husbokstav": null,
                "bruksenhetsnummer": null,
                "adressenavn": "INNGJERDSVEGEN",
                "kommunenummer": "0301",
                "tilleggsnavn": null,
                "postnummer": "0862"
              },
              "ukjentBosted": null
            }
          ],
          "doedsfall": [],
          "foedselsdato": [
            {
              "foedselsaar": null,
              "foedselsdato": "1966-11-18",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "folkeregisterpersonstatus": [
            {
              "status": "bosatt",
              "forenkletStatus": "bosattEtterFolkeregisterloven",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "folkeregisteridentifikator": [
            {
              "identifikasjonsnummer": "11111111111",
              "status": "I_BRUK",
              "metadata":  {
                "historisk": false
              }
            }
          ],
          "navn": [
            {
              "fornavn": "BRÅKETE",
              "mellomnavn": null,
              "etternavn": "KAMELEON",
              "metadata": {
                "endringer": [
                  {
                    "registrert": "2020-01-01T09:00:00"
                  }
                ]
              }
            }
          ],
          "opphold": [],
          "oppholdsadresse": [
            {
              "metadata":  {
                "historisk": false
              },
              "gyldigFraOgMed": "1966-11-18",
              "coAdressenavn": null,
              "utenlandskAdresse": null,
              "vegadresse": {
                "husnummer": "77",
                "husbokstav": null,
                "bruksenhetsnummer": null,
                "adressenavn": "INNGJERDSVEGEN",
                "kommunenummer": "0301",
                "tilleggsnavn": null,
                "postnummer": "0862"
              },
              "oppholdAnnetSted": null
            }
          ],
          "statsborgerskap": [
            {
              "land": "NOR",
              "gyldigFraOgMed": null,
              "gyldigTilOgMed": null
            }
          ],
          "innflyttingTilNorge": [
            {
              "fraflyttingsland": "CYP",
              "fraflyttingsstedIUtlandet": null,
              "folkeregistermetadata": {
                "gyldighetstidspunkt": "2020-05-29T12:09:02",
                "opphoerstidspunkt": null
              }
            }
          ],
          "utflyttingFraNorge": []
        }
      }
    ]
  }
}

src/test/resources/pdl/andreForeldre.json (diff)
@@ -35,13 +35,10 @@
             }
           ],
           "doedsfall": [],
-          "foedsel": [
+          "foedselsdato": [
             {
               "foedselsaar": null,
               "foedselsdato": "1966-11-18",
-              "foedeland": null,
-              "foedested": null,
-              "foedekommune": null,
               "metadata":  {
                 "historisk": false
               }
