src/test/resources/pdl/barn.json (before)
{
  "data": {
    "personBolk": [
      {
        "ident": "11111122222",
        "code": "ok",
        "person": {
          "adressebeskyttelse": [
            {
              "gradering": "STRENGT_FORTROLIG",
              "metadata": {
                "historisk": true
              }
            },
            {
              "gradering": "UGRADERT",
              "metadata": {
                "historisk": false
              }
            }
          ],
          "bostedsadresse": [
            {
              "metadata": {
                "historisk": false
              },
              "angittFlyttedato": null,
              "gyldigFraOgMed": "1966-11-18",
              "gyldigTilOgMed": null,
              "coAdressenavn": null,
              "vegadresse": {
                "husnummer": "77",
                "husbokstav": null,
                "bruksenhetsnummer": null,
                "adressenavn": "INNGJERDSVEGEN",
                "kommunenummer": "0301",
                "tilleggsnavn": null,
                "postnummer": "0862"
              },
              "ukjentBosted": null
            }
          ],
          "deltBosted": [],
          "doedsfall": [],
          "forelderBarnRelasjon": [],
          "foedsel": [
            {
              "foedselsaar": null,
              "foedselsdato": "1966-11-18",
              "foedeland": null,
              "foedested": null,
              "foedekommune": null,
              "metadata": {
                "historisk": false
              }
            }
          ],
          "navn": [
            {
              "fornavn": "BRÅKETE",
              "mellomnavn": null,
              "etternavn": "KAMELEON",
              "metadata": {
                "endringer": [
                  {
                    "registrert": "2020-01-01T09:00:00"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

src/test/resources/pdl/barn.json (after)
{
  "data": {
    "personBolk": [
      {
        "ident": "11111122222",
        "code": "ok",
        "person": {
          "adressebeskyttelse": [
            {
              "gradering": "STRENGT_FORTROLIG",
              "metadata": {
                "historisk": true
              }
            },
            {
              "gradering": "UGRADERT",
              "metadata": {
                "historisk": false
              }
            }
          ],
          "bostedsadresse": [
            {
              "metadata": {
                "historisk": false
              },
              "angittFlyttedato": null,
              "gyldigFraOgMed": "1966-11-18",
              "gyldigTilOgMed": null,
              "coAdressenavn": null,
              "vegadresse": {
                "husnummer": "77",
                "husbokstav": null,
                "bruksenhetsnummer": null,
                "adressenavn": "INNGJERDSVEGEN",
                "kommunenummer": "0301",
                "tilleggsnavn": null,
                "postnummer": "0862"
              },
              "ukjentBosted": null
            }
          ],
          "deltBosted": [],
          "doedsfall": [],
          "forelderBarnRelasjon": [],
          "foedselsdato": [
            {
              "foedselsaar": null,
              "foedselsdato": "1966-11-18",
              "metadata": {
                "historisk": false
              }
            }
          ],
          "navn": [
            {
              "fornavn": "BRÅKETE",
              "mellomnavn": null,
              "etternavn": "KAMELEON",
              "metadata": {
                "endringer": [
                  {
                    "registrert": "2020-01-01T09:00:00"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

src/test/resources/pdl/barn.json (diff)
@@ -43,13 +43,10 @@
           "deltBosted": [],
           "doedsfall": [],
           "forelderBarnRelasjon": [],
-          "foedsel": [
+          "foedselsdato": [
             {
               "foedselsaar": null,
               "foedselsdato": "1966-11-18",
-              "foedeland": null,
-              "foedested": null,
-              "foedekommune": null,
               "metadata": {
                 "historisk": false
               }
