src/test/resources/vedtak/TILSYN_BARN/INNVILGELSE_TILSYN_BARN.json (before)
{
  "beregningsresultat": {
    "perioder" : [ {
      "dagsats" : 10.11,
      "månedsbeløp" : 1000,
      "grunnlag" : {
        "måned" : "2024-01",
        "makssats" : 200,
        "stønadsperioderGrunnlag" : [ {
          "stønadsperiode" : {
            "fom" : "2024-01-01",
            "tom" : "2024-01-02",
            "målgruppe" : "AAP",
            "aktivitet" : "TILTAK"
          },
          "aktiviteter" : [ {
            "id" : "5cac3675-f862-4302-94ea-4b9a3c453079",
            "type" : "TILTAK",
            "fom" : "2024-01-01",
            "tom" : "2024-01-02",
            "aktivitetsdager" : 3
          } ],
          "antallDager" : 2
        } ],
        "utgifter" : [ {
          "barnId" : "0ac59506-1685-40df-a004-ba176ee35edb",
          "utgift" : 3000
        } ],
        "utgifterTotal" : 3000,
        "antallBarn" : 1
      },
      "beløpsperioder" : [ {
        "dato" : "2024-01-01",
        "beløp" : 10,
        "målgruppe" : "AAP"
      } ]
    } ]
  },
  "type": "INNVILGELSE_TILSYN_BARN",
  "vedtaksperioder" : [ {
    "id" : "3580eb48-b676-49f1-9650-8b5062c2c604",
    "fom" : "2024-01-01",
    "tom" : "2024-01-02",
    "målgruppe" : "AAP",
    "aktivitet" : "TILTAK"
  } ]
}

src/test/resources/vedtak/TILSYN_BARN/INNVILGELSE_TILSYN_BARN.json (after)
{
  "beregningsresultat": {
    "perioder" : [ {
      "dagsats" : 10.11,
      "månedsbeløp" : 1000,
      "grunnlag" : {
        "måned" : "2024-01",
        "makssats" : 200,
        "vedtaksperiodeGrunnlag" : [ {
          "vedtaksperiode" : {
            "fom" : "2024-01-01",
            "tom" : "2024-01-02",
            "målgruppe" : "AAP",
            "aktivitet" : "TILTAK"
          },
          "aktiviteter" : [ {
            "id" : "5cac3675-f862-4302-94ea-4b9a3c453079",
            "type" : "TILTAK",
            "fom" : "2024-01-01",
            "tom" : "2024-01-02",
            "aktivitetsdager" : 3
          } ],
          "antallDager" : 2
        } ],
        "utgifter" : [ {
          "barnId" : "0ac59506-1685-40df-a004-ba176ee35edb",
          "utgift" : 3000
        } ],
        "utgifterTotal" : 3000,
        "antallBarn" : 1
      },
      "beløpsperioder" : [ {
        "dato" : "2024-01-01",
        "beløp" : 10,
        "målgruppe" : "AAP"
      } ]
    } ]
  },
  "type": "INNVILGELSE_TILSYN_BARN",
  "vedtaksperioder" : [ {
    "id" : "3580eb48-b676-49f1-9650-8b5062c2c604",
    "fom" : "2024-01-01",
    "tom" : "2024-01-02",
    "målgruppe" : "AAP",
    "aktivitet" : "TILTAK"
  } ]
}

src/test/resources/vedtak/TILSYN_BARN/INNVILGELSE_TILSYN_BARN.json (diff)
@@ -6,8 +6,8 @@
       "grunnlag" : {
         "måned" : "2024-01",
         "makssats" : 200,
-        "stønadsperioderGrunnlag" : [ {
-          "stønadsperiode" : {
+        "vedtaksperiodeGrunnlag" : [ {
+          "vedtaksperiode" : {
             "fom" : "2024-01-01",
             "tom" : "2024-01-02",
             "målgruppe" : "AAP",
