src/test/resources/vedtak/TILSYN_BARN/OPPHØR_TILSYN_BARN.json (before)
{
  "type": "OPPHØR_TILSYN_BARN",
  "vedtaksperioder" : null,
  "årsaker": [
    "ENDRING_AKTIVITET"
  ],
  "begrunnelse": "En begrunnelse",
  "beregningsresultat": {
    "perioder": [
      {
        "dagsats": 10.11,
        "månedsbeløp": 1000,
        "grunnlag": {
          "måned": "2024-01",
          "makssats": 200,
          "stønadsperioderGrunnlag": [
            {
              "stønadsperiode": {
                "fom": "2024-01-01",
                "tom": "2024-01-02",
                "målgruppe": "AAP",
                "aktivitet": "TILTAK"
              },
              "aktiviteter": [
                {
                  "id": "5cac3675-f862-4302-94ea-4b9a3c453079",
                  "type": "TILTAK",
                  "fom": "2024-01-01",
                  "tom": "2024-01-02",
                  "aktivitetsdager": 3
                }
              ],
              "antallDager": 2
            }
          ],
          "utgifter": [
            {
              "barnId": "0ac59506-1685-40df-a004-ba176ee35edb",
              "utgift": 3000
            }
          ],
          "utgifterTotal": 3000,
          "antallBarn": 1
        },
        "beløpsperioder": [
          {
            "dato": "2024-01-01",
            "beløp": 10,
            "målgruppe": "AAP"
          }
        ]
      }
    ]
  }
}

src/test/resources/vedtak/TILSYN_BARN/OPPHØR_TILSYN_BARN.json (after)
{
  "type": "OPPHØR_TILSYN_BARN",
  "vedtaksperioder" : null,
  "årsaker": [
    "ENDRING_AKTIVITET"
  ],
  "begrunnelse": "En begrunnelse",
  "beregningsresultat": {
    "perioder": [
      {
        "dagsats": 10.11,
        "månedsbeløp": 1000,
        "grunnlag": {
          "måned": "2024-01",
          "makssats": 200,
          "vedtaksperiodeGrunnlag": [
            {
              "vedtaksperiode": {
                "fom": "2024-01-01",
                "tom": "2024-01-02",
                "målgruppe": "AAP",
                "aktivitet": "TILTAK"
              },
              "aktiviteter": [
                {
                  "id": "5cac3675-f862-4302-94ea-4b9a3c453079",
                  "type": "TILTAK",
                  "fom": "2024-01-01",
                  "tom": "2024-01-02",
                  "aktivitetsdager": 3
                }
              ],
              "antallDager": 2
            }
          ],
          "utgifter": [
            {
              "barnId": "0ac59506-1685-40df-a004-ba176ee35edb",
              "utgift": 3000
            }
          ],
          "utgifterTotal": 3000,
          "antallBarn": 1
        },
        "beløpsperioder": [
          {
            "dato": "2024-01-01",
            "beløp": 10,
            "målgruppe": "AAP"
          }
        ]
      }
    ]
  }
}

src/test/resources/vedtak/TILSYN_BARN/OPPHØR_TILSYN_BARN.json (diff)
@@ -13,9 +13,9 @@
         "grunnlag": {
           "måned": "2024-01",
           "makssats": 200,
-          "stønadsperioderGrunnlag": [
+          "vedtaksperiodeGrunnlag": [
             {
-              "stønadsperiode": {
+              "vedtaksperiode": {
                 "fom": "2024-01-01",
                 "tom": "2024-01-02",
                 "målgruppe": "AAP",
