src/test/resources/vilkår/regler/PASS_BARN.json (before)
{
  "vilkårType" : "PASS_BARN",
  "regler" : {
    "UTGIFTER_DOKUMENTERT" : {
      "regelId" : "UTGIFTER_DOKUMENTERT",
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "DEKKES_UTGIFTER_ANNET_REGELVERK" : {
      "regelId" : "DEKKES_UTGIFTER_ANNET_REGELVERK",
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "ANNEN_FORELDER_MOTTAR_STØTTE" : {
      "regelId" : "ANNEN_FORELDER_MOTTAR_STØTTE",
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "HAR_ALDER_LAVERE_ENN_GRENSEVERDI" : {
      "regelId" : "HAR_ALDER_LAVERE_ENN_GRENSEVERDI",
      "svarMapping" : {
        "JA" : {
          "regelId" : "UNNTAK_ALDER",
          "begrunnelseType" : "UTEN"
        },
        "NEI" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "UNNTAK_ALDER" : {
      "regelId" : "UNNTAK_ALDER",
      "svarMapping" : {
        "TRENGER_MER_TILSYN_ENN_JEVNALDRENDE" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "FORSØRGER_HAR_LANGVARIG_ELLER_UREGELMESSIG_ARBEIDSTID" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    }
  }
}

src/test/resources/vilkår/regler/PASS_BARN.json (after)
{
  "vilkårType" : "PASS_BARN",
  "regler" : {
    "UTGIFTER_DOKUMENTERT" : {
      "regelId" : "UTGIFTER_DOKUMENTERT",
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "ANNEN_FORELDER_MOTTAR_STØTTE" : {
      "regelId" : "ANNEN_FORELDER_MOTTAR_STØTTE",
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "HAR_ALDER_LAVERE_ENN_GRENSEVERDI" : {
      "regelId" : "HAR_ALDER_LAVERE_ENN_GRENSEVERDI",
      "svarMapping" : {
        "JA" : {
          "regelId" : "UNNTAK_ALDER",
          "begrunnelseType" : "UTEN"
        },
        "NEI" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "UNNTAK_ALDER" : {
      "regelId" : "UNNTAK_ALDER",
      "svarMapping" : {
        "TRENGER_MER_TILSYN_ENN_JEVNALDRENDE" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "FORSØRGER_HAR_LANGVARIG_ELLER_UREGELMESSIG_ARBEIDSTID" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    }
  }
}

src/test/resources/vilkår/regler/PASS_BARN.json (diff)
@@ -14,19 +14,6 @@
         }
       }
     },
-    "DEKKES_UTGIFTER_ANNET_REGELVERK" : {
-      "regelId" : "DEKKES_UTGIFTER_ANNET_REGELVERK",
-      "svarMapping" : {
-        "JA" : {
-          "begrunnelseType" : "PÅKREVD",
-          "regelId" : "SLUTT_NODE"
-        },
-        "NEI" : {
-          "begrunnelseType" : "VALGFRI",
-          "regelId" : "SLUTT_NODE"
-        }
-      }
-    },
     "ANNEN_FORELDER_MOTTAR_STØTTE" : {
       "regelId" : "ANNEN_FORELDER_MOTTAR_STØTTE",
       "svarMapping" : {
