src/test/resources/vilkår/regler/UTGIFTER_OVERNATTING.json (before)
{
  "vilkårType" : "UTGIFTER_OVERNATTING",
  "regler" : {
    "SØKER_DELTA_PÅ" : {
      "regelId" : "SØKER_DELTA_PÅ",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "DOKUMENTERT_UTGIFTER_OVERNATTING" : {
      "regelId" : "DOKUMENTERT_UTGIFTER_OVERNATTING",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "NØDVENDIGE_MERUTGIFTER" : {
      "regelId" : "NØDVENDIGE_MERUTGIFTER",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "HØYERE_UTGIFTER_HELSEMESSIG_ÅRSAKER" : {
      "regelId" : "HØYERE_UTGIFTER_HELSEMESSIG_ÅRSAKER",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    }
  }
}

src/test/resources/vilkår/regler/UTGIFTER_OVERNATTING.json (after)
{
  "vilkårType" : "UTGIFTER_OVERNATTING",
  "regler" : {
    "SØKER_DELTA_PÅ" : {
      "regelId" : "SØKER_DELTA_PÅ",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "DOKUMENTERT_UTGIFTER_OVERNATTING" : {
      "regelId" : "DOKUMENTERT_UTGIFTER_OVERNATTING",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "NØDVENDIGE_MERUTGIFTER" : {
      "regelId" : "NØDVENDIGE_MERUTGIFTER",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        }
      }
    },
    "HØYERE_UTGIFTER_HELSEMESSIG_ÅRSAKER" : {
      "regelId" : "HØYERE_UTGIFTER_HELSEMESSIG_ÅRSAKER",
      "erHovedregel" : true,
      "svarMapping" : {
        "JA" : {
          "begrunnelseType" : "PÅKREVD",
          "regelId" : "SLUTT_NODE"
        },
        "NEI" : {
          "begrunnelseType" : "VALGFRI",
          "regelId" : "SLUTT_NODE"
        }
      }
    }
  }
}

src/test/resources/vilkår/regler/UTGIFTER_OVERNATTING.json (diff)
@@ -48,11 +48,11 @@
       "erHovedregel" : true,
       "svarMapping" : {
         "JA" : {
-          "begrunnelseType" : "VALGFRI",
+          "begrunnelseType" : "PÅKREVD",
           "regelId" : "SLUTT_NODE"
         },
         "NEI" : {
-          "begrunnelseType" : "PÅKREVD",
+          "begrunnelseType" : "VALGFRI",
           "regelId" : "SLUTT_NODE"
         }
       }
