src/test/resources/application-local.yml (before)
server:
  port: 8101

logging:
  config: classpath:logback-test.xml

spring:
  datasource:
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    url: ${DATASOURCE_URL}
    driver-class-name: org.postgresql.Driver

prosessering:
  fixedDelayString.in.milliseconds: 3000

rolle:
  veileder: "3611981f-eda7-46ab-b8f2-50c3159e101c"
  beslutter: "dab3f549-f5f0-4a9c-9f5b-1f6a15ae8424"
  saksbehandler: "31a99292-9461-40bf-b2d0-a815697dfbb4"
  kode6: "5ef775f2-61f8-4283-bf3d-8d03f428aa14" # 0000-GA-Strengt_Fortrolig_Adresse
  kode7: "ea930b6b-9397-44d9-b9e6-f4cf527a632a" # 0000-GA-Fortrolig_Adresse
  egenAnsatt: "dbe4ad45-320b-4e9a-aaa1-73cca4ee124d" # 0000-GA-Egne_ansatte
  prosessering: "928636f4-fd0d-4149-978e-a6fb68bb19de" # 0000-GA-STDAPPS gir alle tilgang i preprod til prosessering

AZURE_APP_TENANT_ID: navq.onmicrosoft.com
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT: https://login.microsoftonline.com/${AZURE_APP_TENANT_ID}/oauth2/v2.0/token
no.nav.security.jwt:
  issuer.azuread:
    discoveryurl: https://login.microsoftonline.com/navq.onmicrosoft.com/v2.0/.well-known/openid-configuration
    accepted_audience: ${AZURE_APP_CLIENT_ID}
    cookie_name: azure_token

src/test/resources/application-local.yml (after)
server:
  port: 8101

logging:
  config: classpath:logback-test.xml

spring:
  datasource:
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    url: ${DATASOURCE_URL}
    driver-class-name: org.postgresql.Driver

prosessering:
  fixedDelayString.in.milliseconds: 3000

rolle:
  veileder: "3611981f-eda7-46ab-b8f2-50c3159e101c"
  beslutter: "dab3f549-f5f0-4a9c-9f5b-1f6a15ae8424"
  saksbehandler: "31a99292-9461-40bf-b2d0-a815697dfbb4"
  kode6: "5ef775f2-61f8-4283-bf3d-8d03f428aa14" # 0000-GA-Strengt_Fortrolig_Adresse
  kode7: "ea930b6b-9397-44d9-b9e6-f4cf527a632a" # 0000-GA-Fortrolig_Adresse
  egenAnsatt: "dbe4ad45-320b-4e9a-aaa1-73cca4ee124d" # 0000-GA-Egne_ansatte
  prosessering: "928636f4-fd0d-4149-978e-a6fb68bb19de" # 0000-GA-STDAPPS gir alle tilgang i preprod til prosessering

AZURE_APP_TENANT_ID: navq.onmicrosoft.com
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT: https://login.microsoftonline.com/${AZURE_APP_TENANT_ID}/oauth2/v2.0/token
no.nav.security.jwt:
  issuer.azuread:
    discoveryurl: https://login.microsoftonline.com/navq.onmicrosoft.com/v2.0/.well-known/openid-configuration
    accepted_audience: ${AZURE_APP_CLIENT_ID}
    cookie_name: azure_token

clients:
  familie-dokument:
    uri: http://localhost:8082

src/test/resources/application-local.yml (diff)
@@ -30,3 +30,7 @@ no.nav.security.jwt:
     discoveryurl: https://login.microsoftonline.com/navq.onmicrosoft.com/v2.0/.well-known/openid-configuration
     accepted_audience: ${AZURE_APP_CLIENT_ID}
     cookie_name: azure_token
+
+clients:
+  familie-dokument:
+    uri: http://localhost:8082
