src/test/resources/søknad/boutgifter/eksempel1/mappet-domene.json (before)
{
  "personopplysninger" : {
    "adresse" : {
      "gyldigFraOgMed" : "2004-10-29",
      "adresse" : "En vei 2",
      "postnummer" : "2069",
      "poststed" : "JESSHEIM",
      "landkode" : "NOR"
    }
  },
  "hovedytelse" : {
    "hovedytelse" : [ "AAP", "OVERGANGSSTØNAD", "GJENLEVENDEPENSJON", "UFØRETRYGD", "TILTAKSPENGER", "DAGPENGER", "SYKEPENGER", "KVALIFISERINGSSTØNAD", "INGEN_PENGESTØTTE", "INGEN_PASSENDE_ALTERNATIVER" ],
    "harNedsattArbeidsevne" : "JA",
    "arbeidOgOpphold" : {
      "jobberIAnnetLand" : "JA",
      "jobbAnnetLand" : "AF",
      "harPengestøtteAnnetLand" : [ "SYKEPENGER", "ANNEN_PENGESTØTTE" ],
      "pengestøtteAnnetLand" : "AF",
      "harOppholdUtenforNorgeSiste12mnd" : "JA",
      "oppholdUtenforNorgeSiste12mnd" : [ {
        "land" : "AF",
        "årsak" : [ "JOBB", "STUDIER", "MEDISINSK_BEHANDLING", "FERIE", "FAMILIE_BESØK", "ANNET" ],
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      } ],
      "harOppholdUtenforNorgeNeste12mnd" : "JA",
      "oppholdUtenforNorgeNeste12mnd" : [ {
        "land" : "AF",
        "årsak" : [ "JOBB", "STUDIER", "MEDISINSK_BEHANDLING", "FERIE", "FAMILIE_BESØK", "ANNET" ],
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      } ]
    }
  },
  "aktivitet" : {
    "aktiviteter" : [ {
      "id" : "123",
      "label" : "Jeg får ikke opp noen aktiviteter her som stemmer med det jeg vil søke om"
    } ],
    "annenAktivitet" : "TILTAK",
    "lønnetAktivitet" : null
  },
  "boutgifter" : {
    "typeUtgifter" : "FASTE",
    "fasteUtgifter" : {
      "typeFasteUtgifter" : "EKSTRA_BOLIG",
      "utgifterFlereSteder" : {
        "delerBoutgifter" : [ "HJEMSTED", "AKTIVITETSSTED", "NEI" ],
        "andelUtgifterBoligHjemsted" : 100,
        "andelUtgifterBoligAktivitetssted" : 100,
        "harLeieinntekter" : "JA",
        "leieinntekterPerManed" : 100
      },
      "utgifterNyBolig" : {
        "delerBoutgifter" : "JA",
        "andelUtgifterBolig" : 100,
        "harHoyereUtgifterPaNyttBosted" : "JA",
        "mottarBostotte" : "JA"
      }
    },
    "samling" : {
      "periodeForSamling" : [ {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01",
        "trengteEkstraOvernatting" : "JA",
        "utgifterTilOvernatting" : 100
      } ]
    },
    "harSærligStoreUtgifterPgaFunksjonsnedsettelse" : "JA"
  },
  "dokumentasjon" : [ ]
}

src/test/resources/søknad/boutgifter/eksempel1/mappet-domene.json (after)
{
  "personopplysninger" : {
    "adresse" : {
      "gyldigFraOgMed" : "2004-10-29",
      "adresse" : "En vei 2",
      "postnummer" : "2069",
      "poststed" : "JESSHEIM",
      "landkode" : "Land1"
    }
  },
  "hovedytelse" : {
    "hovedytelse" : [ "AAP", "OVERGANGSSTØNAD", "GJENLEVENDEPENSJON", "UFØRETRYGD", "TILTAKSPENGER", "DAGPENGER", "SYKEPENGER", "KVALIFISERINGSSTØNAD", "INGEN_PENGESTØTTE", "INGEN_PASSENDE_ALTERNATIVER" ],
    "harNedsattArbeidsevne" : "JA",
    "arbeidOgOpphold" : {
      "jobberIAnnetLand" : "JA",
      "jobbAnnetLand" : "Land1",
      "harPengestøtteAnnetLand" : [ "SYKEPENGER", "ANNEN_PENGESTØTTE" ],
      "pengestøtteAnnetLand" : "Land1",
      "harOppholdUtenforNorgeSiste12mnd" : "JA",
      "oppholdUtenforNorgeSiste12mnd" : [ {
        "land" : "AF",
        "årsak" : [ "JOBB", "STUDIER", "MEDISINSK_BEHANDLING", "FERIE", "FAMILIE_BESØK", "ANNET" ],
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      } ],
      "harOppholdUtenforNorgeNeste12mnd" : "JA",
      "oppholdUtenforNorgeNeste12mnd" : [ {
        "land" : "AF",
        "årsak" : [ "JOBB", "STUDIER", "MEDISINSK_BEHANDLING", "FERIE", "FAMILIE_BESØK", "ANNET" ],
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      } ]
    }
  },
  "aktivitet" : {
    "aktiviteter" : [ {
      "id" : "123",
      "label" : "Jeg får ikke opp noen aktiviteter her som stemmer med det jeg vil søke om"
    } ],
    "annenAktivitet" : "TILTAK",
    "lønnetAktivitet" : null
  },
  "boutgifter" : {
    "typeUtgifter" : "FASTE",
    "fasteUtgifter" : {
      "typeFasteUtgifter" : "EKSTRA_BOLIG",
      "utgifterFlereSteder" : {
        "delerBoutgifter" : [ "HJEMSTED", "AKTIVITETSSTED", "NEI" ],
        "andelUtgifterBoligHjemsted" : 100,
        "andelUtgifterBoligAktivitetssted" : 100,
        "harLeieinntekter" : "JA",
        "leieinntekterPerManed" : 100
      },
      "utgifterNyBolig" : {
        "delerBoutgifter" : "JA",
        "andelUtgifterBolig" : 100,
        "harHoyereUtgifterPaNyttBosted" : "JA",
        "mottarBostotte" : "JA"
      }
    },
    "samling" : {
      "periodeForSamling" : [ {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01",
        "trengteEkstraOvernatting" : "JA",
        "utgifterTilOvernatting" : 100
      } ]
    },
    "harSærligStoreUtgifterPgaFunksjonsnedsettelse" : "JA"
  },
  "dokumentasjon" : [ ]
}

src/test/resources/søknad/boutgifter/eksempel1/mappet-domene.json (diff)
@@ -5,7 +5,7 @@
       "adresse" : "En vei 2",
       "postnummer" : "2069",
       "poststed" : "JESSHEIM",
-      "landkode" : "NOR"
+      "landkode" : "Land1"
     }
   },
   "hovedytelse" : {
@@ -13,9 +13,9 @@
     "harNedsattArbeidsevne" : "JA",
     "arbeidOgOpphold" : {
       "jobberIAnnetLand" : "JA",
-      "jobbAnnetLand" : "AF",
+      "jobbAnnetLand" : "Land1",
       "harPengestøtteAnnetLand" : [ "SYKEPENGER", "ANNEN_PENGESTØTTE" ],
-      "pengestøtteAnnetLand" : "AF",
+      "pengestøtteAnnetLand" : "Land1",
       "harOppholdUtenforNorgeSiste12mnd" : "JA",
       "oppholdUtenforNorgeSiste12mnd" : [ {
         "land" : "AF",
