src/test/resources/søknad/boutgifter/eksempel1/skjema-eksempel.json (before)
{
  "hovedytelse" : {
    "arbeidsavklaringspenger" : true,
    "overgangsstonad" : true,
    "gjenlevendepensjon" : true,
    "uforetrygd" : true,
    "tiltakspenger" : true,
    "dagpenger" : true,
    "sykepenger" : true,
    "kvalifiseringsstonad" : true,
    "mottarIngenPengestotte" : true,
    "ingenAvAlternativenePasserForMeg" : true
  },
  "harNedsattArbeidsevne" : "ja",
  "arbeidOgOpphold" : {
    "jobberIAnnetLand" : "ja",
    "jobbAnnetLand" : {
      "value" : "AF",
      "label" : "Afghanistan"
    },
    "harPengestotteAnnetLand" : {
      "sykepenger" : true,
      "pensjon" : false,
      "annenPengestotte" : true,
      "mottarIkkePengestotte" : false
    },,
    "pengestotteAnnetLand" : {
      "value" : "AF",
      "label" : "Afghanistan"
    },
    "harOppholdUtenforNorgeSiste12mnd" : "ja",
    "oppholdUtenforNorgeSiste12mnd" : {
      "land" : {
        "value" : "AF",
        "label" : "Afghanistan"
      },
      "arsakOppholdUtenforNorge" : {
        "jobbet" : true,
        "studerte" : true,
        "fikkMedisinskBehandling" : true,
        "varPaFerie" : true,
        "besokteFamilie" : true,
        "annet" : true
      },
      "periode" : {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      }
    },
    "harOppholdUtenforNorgeNeste12mnd" : "ja",
    "oppholdUtenforNorgeNeste12mnd" : {
      "land" : {
        "value" : "AF",
        "label" : "Afghanistan"
      },
      "arsakOppholdUtenforNorge" : {
        "jobbet" : true,
        "studerte" : true,
        "fikkMedisinskBehandling" : true,
        "varPaFerie" : true,
        "besokteFamilie" : true,
        "annet" : true
      },
      "periode" : {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      }
    }
  },
  "aktiviteter" : {
    "aktiviteterOgMaalgruppe" : {
      "aktivitet" : {
        "aktivitetId" : "123",
        "periode" : {
          "fom" : "2025-01-01",
          "tom" : "2025-01-01"
        },
        "maalgruppe" : {
          "maalgruppetype" : "NEDSARBEVN",
          "gyldighetsperiode" : {
            "fom" : "2025-01-01",
            "tom" : "2025-01-01"
          },
          "maalgruppenavn" : "maalgruppenavn"
        },
        "text" : "Jeg får ikke opp noen aktiviteter her som stemmer med det jeg vil søke om"
      }
    },
    "arbeidsrettetAktivitet" : "tiltakArbeidsrettetUtredning"
  },
  "boligEllerOvernatting" : {
    "typeUtgifter" : "fastUtgift",
    "fasteUtgifter" : {
      "harUtgifterTilBoligToSteder" : "ekstraBolig",
      "utgifterFlereSteder" : {
        "delerBoutgifter" : {
          "hjemsted" : true,
          "aktivitetssted" : true,
          "nei" : true
        },
        "andelUtgifterBoligHjemsted" : 100,
        "andelUtgifterBoligAktivitetssted" : 100,
        "harLeieinntekter" : "ja",
        "leieinntekterPerManed" : 100
      },
      "utgifterNyBolig" : {
        "delerBoutgifter" : "ja",
        "andelUtgifterBolig" : 100,
        "harHoyereUtgifterPaNyttBosted" : "ja",
        "mottarBostotte" : "ja"
      }
    },
    "samling" : {
      "periodeForSamling" : [ {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01",
        "trengteEkstraOvernatting" : "ja",
        "utgifterTilOvernatting" : 100
      } ]
    },
    "harSaerligStoreUtgifterPaGrunnAvFunksjonsnedsettelse" : "ja"
  }
}

src/test/resources/søknad/boutgifter/eksempel1/skjema-eksempel.json (after)
{
  "dineOpplysninger" : {
    "fornavn" : "Fornavn",
    "etternavn" : "Etternavn",
    "adresse" : {
      "gyldigFraOgMed" : "2004-10-29",
      "adresse" : "En vei 2",
      "postnummer" : "2069",
      "bySted" : "JESSHEIM",
      "landkode" : "NOR",
      "land" : {
        "label" : "Norge",
        "value" : "NO"
      }
    }
  },
  "hovedytelse" : {
    "arbeidsavklaringspenger" : true,
    "overgangsstonad" : true,
    "gjenlevendepensjon" : true,
    "uforetrygd" : true,
    "tiltakspenger" : true,
    "dagpenger" : true,
    "sykepenger" : true,
    "kvalifiseringsstonad" : true,
    "mottarIngenPengestotte" : true,
    "ingenAvAlternativenePasserForMeg" : true
  },
  "harNedsattArbeidsevne" : "ja",
  "arbeidOgOpphold" : {
    "jobberIAnnetLand" : "ja",
    "jobbAnnetLand" : {
      "value" : "AF",
      "label" : "Afghanistan"
    },
    "harPengestotteAnnetLand" : {
      "sykepenger" : true,
      "pensjon" : false,
      "annenPengestotte" : true,
      "mottarIkkePengestotte" : false
    },
    "pengestotteAnnetLand" : {
      "value" : "AF",
      "label" : "Afghanistan"
    },
    "harOppholdUtenforNorgeSiste12mnd" : "ja",
    "oppholdUtenforNorgeSiste12mnd" : {
      "land" : {
        "value" : "AF",
        "label" : "Afghanistan"
      },
      "arsakOppholdUtenforNorge" : {
        "jobbet" : true,
        "studerte" : true,
        "fikkMedisinskBehandling" : true,
        "varPaFerie" : true,
        "besokteFamilie" : true,
        "annet" : true
      },
      "periode" : {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      }
    },
    "harOppholdUtenforNorgeNeste12mnd" : "ja",
    "oppholdUtenforNorgeNeste12mnd" : {
      "land" : {
        "value" : "AF",
        "label" : "Afghanistan"
      },
      "arsakOppholdUtenforNorge" : {
        "jobbet" : true,
        "studerte" : true,
        "fikkMedisinskBehandling" : true,
        "varPaFerie" : true,
        "besokteFamilie" : true,
        "annet" : true
      },
      "periode" : {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01"
      }
    }
  },
  "aktiviteter" : {
    "aktiviteterOgMaalgruppe" : {
      "aktivitet" : {
        "aktivitetId" : "123",
        "periode" : {
          "fom" : "2025-01-01",
          "tom" : "2025-01-01"
        },
        "maalgruppe" : {
          "maalgruppetype" : "NEDSARBEVN",
          "gyldighetsperiode" : {
            "fom" : "2025-01-01",
            "tom" : "2025-01-01"
          },
          "maalgruppenavn" : "maalgruppenavn"
        },
        "text" : "Jeg får ikke opp noen aktiviteter her som stemmer med det jeg vil søke om"
      }
    },
    "arbeidsrettetAktivitet" : "tiltakArbeidsrettetUtredning"
  },
  "boligEllerOvernatting" : {
    "typeUtgifter" : "fastUtgift",
    "fasteUtgifter" : {
      "harUtgifterTilBoligToSteder" : "ekstraBolig",
      "utgifterFlereSteder" : {
        "delerBoutgifter" : {
          "hjemsted" : true,
          "aktivitetssted" : true,
          "nei" : true
        },
        "andelUtgifterBoligHjemsted" : 100,
        "andelUtgifterBoligAktivitetssted" : 100,
        "harLeieinntekter" : "ja",
        "leieinntekterPerManed" : 100
      },
      "utgifterNyBolig" : {
        "delerBoutgifter" : "ja",
        "andelUtgifterBolig" : 100,
        "harHoyereUtgifterPaNyttBosted" : "ja",
        "mottarBostotte" : "ja"
      }
    },
    "samling" : {
      "periodeForSamling" : [ {
        "fom" : "2025-01-01",
        "tom" : "2025-01-01",
        "trengteEkstraOvernatting" : "ja",
        "utgifterTilOvernatting" : 100
      } ]
    },
    "harSaerligStoreUtgifterPaGrunnAvFunksjonsnedsettelse" : "ja"
  }
}

src/test/resources/søknad/boutgifter/eksempel1/skjema-eksempel.json (diff)
@@ -1,4 +1,19 @@
 {
+  "dineOpplysninger" : {
+    "fornavn" : "Fornavn",
+    "etternavn" : "Etternavn",
+    "adresse" : {
+      "gyldigFraOgMed" : "2004-10-29",
+      "adresse" : "En vei 2",
+      "postnummer" : "2069",
+      "bySted" : "JESSHEIM",
+      "landkode" : "NOR",
+      "land" : {
+        "label" : "Norge",
+        "value" : "NO"
+      }
+    }
+  },
   "hovedytelse" : {
     "arbeidsavklaringspenger" : true,
     "overgangsstonad" : true,
@@ -23,7 +38,7 @@
       "pensjon" : false,
       "annenPengestotte" : true,
       "mottarIkkePengestotte" : false
-    },,
+    },
     "pengestotteAnnetLand" : {
       "value" : "AF",
       "label" : "Afghanistan"
